src/protocol/users.proto

syntax="proto2";
package protocol;


message create_user_request
{
	required string login = 1;
	required string password = 2;
}

message create_user_response
{
	enum create_result
	{
		OK = 1;
		ALREADY_EXISTS = 2;
	}

	required create_result result = 1;
	optional string description = 2;
}

message delete_user_request
{}

message delete_user_response
{
	enum delete_result
	{
		OK = 1;
		UNKNOWN_ERROR = 2;
	}

	required delete_result result = 1;
	optional string description = 2;
}

message login_request
{
	required string login = 1;
	required string password = 2;
}

message login_response
{
	enum login_result
	{
		OK = 1;
		ALREADY_LOGGED_IN = 2;
		USER_DOESNT_EXISTS = 3;
		WRONG_PASSWORD = 4;
	}

	required login_result result = 1;
}

message logout_request
{}

message logout_response
{
	enum logout_result
	{
		OK = 1;
		UNKNOWN_ERROR = 2;
	}

	required logout_result result = 1;
}

message user_status_request
{
	required string user_name = 1;
}

message user_status_response
{
	enum user_status
	{
		ONLINE = 1;
		OFFLINE = 2;
	}
	
	required user_status status = 1;
}

message user_deleted_info
{
	repeated string deleted_users = 1;
}
